source.. = src/
output.. = target/
bin.includes = icons/icon_eri.gif,\
               plugin.xml,\
               META-INF/,\
               .,\
               lib/commons-codec-1.9.jar,\
               lib/commons-logging-1.2.jar,\
               lib/guava-17.0.jar,\
               lib/httpcore-4.4.jar,\
               lib/httpclient-4.4.jar,\
               lib/jackson-databind-2.5.1.jar,\
               lib/jackson-core-2.5.1.jar,\
               lib/jackson-annotations-2.5.1.jar
