# ERICtaf_ide_plugin

./: .gitignore  README.md  pom.xml
eclipse-plugin/: pom.xml
eclipse-plugin/com.ericsson.cifwk.taf.ide.eclipse.targetplatform/: com.ericsson.cifwk.taf.ide.eclipse.targetplatform.target  pom.xml
eclipse-plugin/com.ericsson.cifwk.taf.ide.eclipse.tm.feature/: feature.xml  pom.xml
eclipse-plugin/com.ericsson.cifwk.taf.ide.eclipse.tm.plugin/: build.properties  plugin.xml  pom.xml  target-platform.target
eclipse-plugin/com.ericsson.cifwk.taf.ide.eclipse.tm.plugin/src/com/ericsson/cifwk/taf/ide/eclipse/tm/: Activator.java
eclipse-plugin/com.ericsson.cifwk.taf.ide.eclipse.tm.plugin/src/com/ericsson/cifwk/taf/ide/eclipse/tm/hyperlink/: TestIdHyperlinkDetector.java
eclipse-plugin/com.ericsson.cifwk.taf.ide.eclipse.tm.plugin/src/com/ericsson/cifwk/taf/ide/eclipse/tm/preferences/: PreferenceConstants.java  PreferenceInitializer.java  TafPreferencesPage.java
eclipse-plugin/com.ericsson.cifwk.taf.ide.eclipse.tm.plugin/src/com/ericsson/cifwk/taf/ide/eclipse/tm/ui/: OpenHandler.java
eclipse-plugin/com.ericsson.cifwk.taf.ide.eclipse.tm.plugin/src/com/ericsson/cifwk/taf/ide/eclipse/tm/utils/: ASTUtil.java  BrowserUtil.java  DetectorVisitor.java  TestIdChecker.java  Version.java  VisitAbortedException.java  VisitCompleteException.java
eclipse-plugin/com.ericsson.cifwk.taf.ide.eclipse.tm.plugin/src/com/ericsson/cifwk/taf/ide/eclipse/tm/validator/: TestIdValidator.java
eclipse-plugin/com.ericsson.cifwk.taf.ide.eclipse.tm.tests/: feature.xml  plugin.xml  pom.xml
eclipse-plugin/com.ericsson.cifwk.taf.ide.eclipse.tm.tests/src/com/ericsson/cifwk/taf/ide/eclipse/tm/tests/: Activator.java  DetectorVisitorTest.java  DetectorVisitorWithUnresolvedImportsTest.java  TestIdValidatorTest.java  TestIdValidatorWithUnresolvedImportsTest.java
eclipse-plugin/com.ericsson.cifwk.taf.ide.eclipse.tm.tests/src/com/ericsson/cifwk/taf/ide/eclipse/tm/tests/mock/: TestIdCheckerAllFalseMock.java  TestIdCheckerAllTrueMock.java
eclipse-plugin/com.ericsson.cifwk.taf.ide.eclipse.tm.tests/src/com/ericsson/cifwk/taf/ide/eclipse/tm/tests/swtbot/: JavaTestBase.java  UnresolvedJavaTestBase.java
eclipse-plugin/com.ericsson.cifwk.taf.ide.eclipse.tm.tests/test-files/: FullTestsWithImport.java  FullTestsWithoutImport.java  InvalidTests.java  MinimalTestsWithImport.java  MinimalTestsWithImportWithAbort.java  MinimalTestsWithoutImport.java  classpath.txt
eclipse-plugin/com.ericsson.cifwk.taf.ide.eclipse.updatesite/: category.xml  pom.xml
version-update-plugin/: pom.xml
version-update-plugin/src/main/java/com/ericsson/: VersionUpdateMojo.java
