<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson</groupId>
		<artifactId>master</artifactId>
		<version>3.0</version>
	</parent>
	<groupId>com.ericsson.cifwk</groupId>
	<artifactId>ERICtaf_ide_plugin</artifactId>
	<packaging>pom</packaging>
	<version>1.0.47-SNAPSHOT</version>
	<name>Test Automation IDE Plugins</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>eclipse-plugin</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<checkModificationExcludes>
							<checkModificationExclude>eclipse-plugin/com.ericsson.cifwk.taf.ide.eclipse.tm.feature/feature.xml</checkModificationExclude>
							<checkModificationExclude>eclipse-plugin/com.ericsson.cifwk.taf.ide.eclipse.tm.plugin/META-INF/MANIFEST.MF</checkModificationExclude>							
							<checkModificationExclude>eclipse-plugin/com.ericsson.cifwk.taf.ide.eclipse.tm.tests/META-INF/MANIFEST.MF</checkModificationExclude>														
						</checkModificationExcludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.ericsson</groupId>
										<artifactId>
											version-update-plugin
										</artifactId>
										<versionRange>
											[1.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>update-version</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.5.1,)
										</versionRange>
										<goals>
											<goal>analyze-dep-mgt</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy-nexus</id>
			<activation>
				<property>
					<name>env</name>
					<value>nexus</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>sonar</id>
			<properties>
				<sonar.jdbc.url>
					jdbc:mysql://mysqlpc01:3346/tafsonar?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true
				</sonar.jdbc.url>
				<sonar.jdbc.username>tafsonar</sonar.jdbc.username>
				<sonar.host.url>https://oss-sonar.lmera.ericsson.se/</sonar.host.url>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
