<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.cifwk</groupId>
		<artifactId>ERICtaf_ide_plugin</artifactId>
		<version>1.0.47-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>com.ericsson.cifwk.taf.ide.eclipse.root</artifactId>
	<name>Root</name>
	<packaging>pom</packaging>
	<modules>
		<module>com.ericsson.cifwk.taf.ide.eclipse.targetplatform</module>
		<module>com.ericsson.cifwk.taf.ide.eclipse.tm.plugin</module>
		<module>com.ericsson.cifwk.taf.ide.eclipse.tm.tests</module>
		<module>com.ericsson.cifwk.taf.ide.eclipse.tm.feature</module>
		<module>com.ericsson.cifwk.taf.ide.eclipse.updatesite</module>
	</modules>
	<properties>
		<tycho-version>0.22.0</tycho-version>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
	</properties>
	<repositories>
		<repository>
			<id>kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler</url>
		</repository>
		<repository>
			<id>swtbot</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/swtbot/releases/2.2.1</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>prototype</id>
			<url>https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/content/repositories/prototype</url>
		</repository>
		<repository>
			<id>guava</id>
			<url>http://guava-osgi.googlecode.com/svn/trunk/repository/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>com.ericsson</groupId>
				<artifactId>version-update-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>update-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<!-- <target> <artifact> <groupId>com.ericsson.cifwk.taf.ide.eclipse</groupId> 
						<artifactId>com.ericsson.cifwk.taf.ide.eclipse.targetplatform</artifactId> 
						<version>1.0.0-SNAPSHOT</version> </artifact> </target> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<strictVersions>false</strictVersions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>17.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.4</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.5.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.5.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.5.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<scm>
		<!--<developerConnection>${ericsson.scm.url}/${project.artifactId}</developerConnection> -->
		<!--<connection>${ericsson.scm.url}/${project.artifactId}</connection> -->
		<developerConnection>
            scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/com.ericsson.cifwk/ERICtaf_ide_plugin[push=]ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.cifwk/ERICtaf_ide_plugin
        </developerConnection>
		<connection>
            scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/com.ericsson.cifwk/ERICtaf_ide_plugin[push=]ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.cifwk/ERICtaf_ide_plugin
        </connection>
		<tag>ERICtaf_ide_plugin-1.0.5-SNAPSHOT</tag>

	</scm>
</project>