Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TAF TM Plugin
Bundle-SymbolicName: com.ericsson.cifwk.taf.ide.eclipse.tm.plugin;singleton:=true
Bundle-Version: 1.0.33.qualifier
Bundle-Activator: com.ericsson.cifwk.taf.ide.eclipse.tm.Activator
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.validation
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.texteditor,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core.dom,
 org.eclipse.jface.text,
 org.eclipse.jface.text.hyperlink,
 org.eclipse.wst.validation
Export-Package: com.ericsson.cifwk.taf.ide.eclipse.tm.hyperlink,
 com.ericsson.cifwk.taf.ide.eclipse.tm.utils,
 com.ericsson.cifwk.taf.ide.eclipse.tm.validator
Bundle-ClassPath: .,
 MVEL-fork.jar,
 commons-primitives-1.0.jar,
 lib/commons-codec-1.9.jar,
 lib/commons-logging-1.2.jar,
 lib/guava-17.0.jar,
 lib/httpcore-4.4.jar,
 lib/httpclient-4.4.jar, 
 lib/commons-io-2.4.jar,
 lib/jackson-databind-2.5.1.jar,
 lib/jackson-core-2.5.1.jar,
 lib/jackson-annotations-2.5.1.jar
